name: Deploy Backend to Railway

'on':
  push:
    branches:
      - main
    paths:
      - 'backend/**'
      - 'requirements.txt'
      - 'final_backend.py'
      - 'final_backend_postgresql.py'
      - '.github/workflows/deploy-backend.yml'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Check Railway Configuration
        id: check-railway
        run: |
          if [ -z "${{ secrets.RAILWAY_TOKEN }}" ]; then
            echo "configured=false" >> $GITHUB_OUTPUT
            echo "âš ï¸ RAILWAY_TOKEN not configured - skipping Railway deployment"
            echo "ðŸ“– To enable Railway deployment, add RAILWAY_TOKEN to GitHub Secrets"
            echo "ðŸ”— See: FIX_SIGN_IN_DEPLOYMENT_GUIDE.md for setup instructions"
          else
            echo "configured=true" >> $GITHUB_OUTPUT
            echo "âœ… Railway credentials configured"
          fi

      - name: Install Railway CLI
        if: steps.check-railway.outputs.configured == 'true'
        run: |
          curl -fsSL https://railway.app/install.sh | sh

      - name: Deploy to Railway
        if: steps.check-railway.outputs.configured == 'true'
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          railway link ${{ secrets.RAILWAY_PROJECT_ID }}
          railway up

      - name: Wait for deployment to complete
        if: steps.check-railway.outputs.configured == 'true'
        run: |
          echo "â³ Waiting 60 seconds for deployment to complete..."
          sleep 60
      
      - name: Wake up database and verify health
        if: steps.check-railway.outputs.configured == 'true'
        env:
          RAILWAY_BACKEND_URL: ${{ vars.RAILWAY_BACKEND_URL }}
        run: |
          if [ -z "$RAILWAY_BACKEND_URL" ]; then
            echo "â„¹ï¸ RAILWAY_BACKEND_URL not configured, skipping health check"
            echo "ðŸ’¡ Add RAILWAY_BACKEND_URL as a repository variable to enable post-deployment health checks"
            exit 0
          fi
          
          echo "ðŸ”„ Waking up database and verifying backend health..."
          echo "   URL: $RAILWAY_BACKEND_URL/api/health"
          
          # Multiple pings to ensure database is awake and keepalive is running
          max_attempts=5
          attempt=1
          
          while [ $attempt -le $max_attempts ]; do
            echo ""
            echo "ðŸ“¡ Attempt $attempt of $max_attempts..."
            
            response=$(curl -s -w "\n%{http_code}" \
              --max-time 60 \
              "$RAILWAY_BACKEND_URL/api/health" 2>/dev/null) || true
            
            http_code=$(echo "$response" | tail -n1)
            body=$(echo "$response" | head -n -1)
            
            if [ "$http_code" = "200" ]; then
              echo "âœ… Backend is healthy! (HTTP $http_code)"
              echo ""
              echo "Response:"
              echo "$body" | head -30
              
              # Check if keepalive is running
              if echo "$body" | grep -q '"running": true'; then
                echo ""
                echo "âœ… Database keepalive is active!"
              else
                echo ""
                echo "âš ï¸ Keepalive status not confirmed (may still be initializing)"
              fi
              
              echo ""
              echo "ðŸŽ‰ Deployment verified successfully!"
              exit 0
            else
              echo "âš ï¸ Backend responded with HTTP $http_code (attempt $attempt)"
              if [ "$http_code" = "000" ]; then
                echo "   Backend may still be starting up..."
              fi
            fi
            
            if [ $attempt -lt $max_attempts ]; then
              echo "   Waiting 10 seconds before retry..."
              sleep 10
            fi
            
            attempt=$((attempt + 1))
          done
          
          echo ""
          echo "âš ï¸ Backend health check did not succeed after $max_attempts attempts"
          echo "   This may be normal if the deployment is still in progress"
          echo "   Check the Railway dashboard for deployment status"
          # Don't fail the workflow - deployment might still be completing
          exit 0

      - name: Deployment Summary
        if: always()
        run: |
          echo "## Railway Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ "${{ steps.check-railway.outputs.configured }}" = "true" ]; then
            echo "âœ… Railway deployment attempted" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Status**: Deployment job completed" >> $GITHUB_STEP_SUMMARY
            echo "**Note**: Check Railway dashboard for final deployment status" >> $GITHUB_STEP_SUMMARY
          else
            echo "â­ï¸ Railway deployment skipped" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Reason**: RAILWAY_TOKEN not configured in GitHub Secrets" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "### To Enable Railway Deployment:" >> $GITHUB_STEP_SUMMARY
            echo "1. Get your Railway token from https://railway.app/account/tokens" >> $GITHUB_STEP_SUMMARY
            echo "2. Add it as RAILWAY_TOKEN in GitHub repository secrets" >> $GITHUB_STEP_SUMMARY
            echo "3. Add RAILWAY_PROJECT_ID if not already configured" >> $GITHUB_STEP_SUMMARY
            echo "4. See FIX_SIGN_IN_DEPLOYMENT_GUIDE.md for detailed instructions" >> $GITHUB_STEP_SUMMARY
          fi
